<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="js/jquery-ui-1.11.1/jquery-ui.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" type="text/css" media="screen" href="PlainMedium-Regular.css" />
  <link rel="stylesheet" href="css/tooltip.css">

  <!-- external script -->
  <script src="js/jquery/jquery.min.js"></script>
  <script src="js/jquery-ui-1.11.1/jquery-ui.min.js"></script>
  <script src="js/JQRangeSlider-5.7.0/JQDateRangeSlider-withRuler-min.js"></script>
  <script src="js/XMLWriter-1.0.0.js"></script>
  <script src="js/handlebars-v1.3.0.js"></script>
  <script src="js/spin.min.js"></script>
  <script src="js/d3.v3.js"></script>
  <script src="js/d3-tip.js"></script>
  <script src="js/d4.js"></script>
  <script src="js/tooltip.js"></script>




  <!-- our scripts -->
  <script src="src/common.js"></script>


  <style>

body, html {
	background-color: #3764d0;
	color: #fff;
	}
	
	#top-nav {
		background-color: #3764d0;
		border:0;
		}

.about {
	padding-top: 135px;
	width: 1020px;
	padding-left: 60px;
	padding-right: 60px;
	margin-left: auto;
	margin-right: auto;
	color: black;
	color: #fff;
		padding-bottom: 219px;

	
}

.about p {
	padding-bottom: 15px;
	line-height: 34px;
	font-family: georgia;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "kern";
    font-kerning: normal;
	font-size: 24px;
	color: #fff;
	
}

.about-header {
		font-size: 27px;
	padding-bottom: 35px;
	font-family: "PlainMedium", Helvetica, Arial, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font-feature-settings: "kern";
    font-kerning: normal;
	color: #fff;
	}
	
	.about-body{
	width: 776px;
	color: #fff;

		}
		
		.about-body .small-body{
	font-size: 14px;
	letter-spacing: 0.02em;
	font-family: "PlainMedium", Helvetica, Arial, sans-serif;
	line-height: 21px;
		}
		
		.about-body .small-body a {
	text-decoration: underline;
	color: white;
		}
		
		.about-footer {
			margin-top: 51px;
			}




</style>
</head>
<body>
 <div id="topbar">
   <div id="top-nav">
    <div class="inner-middle"><a href="home.html">Persanalysed</a> | <a href="report.html">Report</a> | <a href="options.html">Options</a></div>
  </div>
  </div>

  <div class="about">
<h1 class="about-header">About Persanalysed</h1>

<div class="about-body">
<p>Your experiences on the internet are personalised. That&#146;s a fact. Increasingly, the websites you visit every day are being shaped to reflect your online identity. Nowhere is this more established than Google, the world&#146;s leading search engine. </p>

<p>Personalisation of search results can create an internet where we find the most relevant information, based on our internet personas. It can also create an internet where we are only told what we want to hear. </p>

<p>To that end, we introduce Persanalysed.</p>

<p>Persanalysed is an analytic tool that quantifies your search behaviour. Operating as a Google chrome browser extension, it not only shows you your most personalised searches and search results, but provides detailed insight into your search activity.</p> 

<p>With big data and online privacy digital buzzwords, it&#146;s an exciting time to investigate the personalisation of search activity. </p>

<div class="about-footer">
<p class="small-body"><i>Persanalysed is completely free to use. </p>

<p class="small-body">Redistribution and use in source and binary forms, with or without modification, is permitted. You can find our source code on <a href="http://github.com/bricef/bubbleviz/" target="_blank">GitHub.</a> </p> 
</div>

</div>

   </div>





</body>
</html>