<!DOCTYPE html>
<html><head>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/futura-pt.css">
<link rel="stylesheet" href="css/common.css">

<style>
	
	/*
	Colours
	2c2b2b - dark grey 
	#d7bb58 - most yellow
	#dcb058
	#e1a558
	#e69958
	#ea8e58
	#f08358
	#e69a59
	#ea8f59
	#f08459
    #f47959	
    #fa6e59
    #fe6359 - most red
    #fff
    
    */
    * {
    	box-sizing: border-box;
    }
    html{
    	width:100%;
    	height:100%;
    }
    body, html {
    	margin: 0px;
    	padding: 0px;
    	width:100%;
    	height:100%;
    	color: white;
    	background-color: white;
    }
    #tech-links {
    	border-radius:3px;
    	background-color:rgba(0,0,0,0.5);
    	position:fixed;
    	bottom:0px;
    	width:80%;
    	left:10%;
    	text-align: center;
    	color:white;
    }
    #tech-links a{
    	color:white;
    	font-family: sans-serif;
    	text-decoration: none;
    }
    .content {
    	color:black;
    	width:40%;
    	margin-left:auto;
    	margin-right:auto;
    }
	#topbar {
    	background-color: #2c2b2b;
    	width:100%;
    	border-top: 0;
    	z-index:5;
    	position: -webkit-sticky;
    }
    .sticky {
		position: fixed;
		width: 100%;
		left: 0;
		top: 0;
		z-index: 100;
		border-top: 0;
	}
	#searches {
		width:100%;
		padding:0px;
		margin:0px;
		margin-bottom: 30px;
	}
	.search{
		width:277px;
		height:274px;
		float:left;
		padding:0px;
		margin:0px;
		background-color: grey;
	}
	.expander{
		width:100%;
		height:100%;
		border:1px solid green;
	}
	.flip{
		transform-style: preserve-3d;
  		transition: all 1.0s linear;
		transform: rotateY(180deg);
	}
</style>
<script src="js/jquery/jquery.min.js"></script>
<script src="js/XMLWriter-1.0.0.js"></script>
<script src="src/common.js"></script>
<script src="src/home.js"></script>
<script src="src/home-style.js"></script>

</head>
<body>
	<div id="topbar" >
		<div>
			<h1>hello world</h1>	
		</div>
		<div class="folder">
			Hello again
		</div>
	</div>

	<div id="searches">
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div class="search"><div class="expander">title</div></div>
		<div style="clear:both;"></div>
	</div>
	<div id="tech-links">
		<a href="history.html">Browser History</a> |
		<a href="dynamic.html">Dynamic</a> |
		<a href="visualisation.html">Visualisation</a> |
		<a href="report.html">Search Report</a> |
		<a id="profile-download" href="#">download profile</a> |
		<a id="clear-profile" href="#">Clear Profile</a> |
		<input type="file" id="profile-upload">
	</div>





</body></html>