<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/futura-pt.css">
  
	<style>
	*{
		box-sizing: border-box;
	}
	html{
		width:100%;
		height:100%;
	}
	body, html {
		margin: 0px;
		padding: 0px;
		position: fixed;
		width:100%;
		height:100%;
	}
	#chart canvas{
		margin: 0px;
		padding: 0px;
		position:fixed;
		top:0px;
		left:0px;
		z-index:-10;
	}
    
  #infobox{
    background-color: rgba(255,255,255,0.6);
    z-index: 10;
    width: 500px;
    text-align: right;
    border: 1px solid black;
    font-family: "futura-pt",sans-serif;
  }
  .action-button{
    background-color: #4479d4;
    cursor:pointer;
    color: white;
    font-family: sans-serif;
    padding:0.5em;
    margin:0 0.5em 0 0.5em;
    border:none;
    width:150px;
    float:left;
    text-align:center;
    position: relative;
  }
  .action-button.fail{
    background-color: red;
  }
  .action-button.succeed{
    background-color: #269926;
  }

  .action-button:hover{
    background-color: #052C6E;
  }

  .actions{
    margin:1em;
    opacity: 0.8;
    position:absolute;
    top:0px
  }   

	</style>
	<script src="js/processing.min.js"></script>
	<script src="js/jquery/jquery.min.js"></script>
	<script src="js/tether.min.js"></script>
</head>
<body>
 <div class="actions">
    <div id="clear" class="action-button"> Clear Data </div>
  </div>
	<div id="infobox" class="{{category}}" style="display:none;">
      <!--<p class="category">Category: <span id="category-placeholder">{{category}}</span></p>-->
      <p><a class="search" href="{{search_url}}" target="_blank">{{terms}}</a></p>
      <p><a class="result" href="{{url}}" target="_blank">{{result}}</a></p>
      <!--<p class="rank">User Rank: <span id="rank-placeholder">{{personal_rank}}</span></p>-->
    </div>
	<canvas id="canvas" width="600" height="600"></canvas>
	<script src="src/visualisation/common.js"></script>
	<script src="src/visualisation/sketch.js"></script>
</body>
</html>